.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 124px;
}

.page__wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex-grow: 1;
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}

.container {
  max-width: 1230px;
  margin-inline: auto;
  padding-inline: 15px;
  height: 100%;
  width: 100%;
}

.header__box {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.header__controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 8px;
}

.button {
  display: flex;
  align-items: center;
  column-gap: 4px;
  padding: 8px 16px;
  border-radius: 2px;
  border: none;
  font-weight: 400;
  font-size: 16px;
  cursor: pointer;
}

.button--primary {
  background-color: #1890ff;
  color: #fff;
  border: 1px solid #1890ff;
}

.button--outline {
  border: 1px solid #d9d9d9;
  color: #595959;
}

.logo {
  max-width: 100px;
}

.logo img {
  width: 100%;
}

.footer {
  display: flex;
  align-items: center;
  min-height: 156px;
  padding-block: 60px;
}

.footer__nav {
  flex-grow: 1;
}

.footer__box {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  column-gap: 36px;
}

.footer__list {
  display: flex;
  align-items: center;
  column-gap: 15px;
  list-style: none;
}

.footer__item {
  font-weight: 400;
  font-size: 18px;
  color: #595959;
}

.footer__link {
  color: #595959;
  text-decoration: none;
}

.footer__soc1als {
  display: flex;
  align-items: center;
  column-gap: 21px;
  justify-content: flex-end;
}

.banner {
  padding-bottom: 60px;
}

.banner__item {
  min-height: 300px;
  background-color: #fff1b8;
  background-image: url(./images/banners/main-banner.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 68px;
  border-radius: 20px;
  box-shadow: 0 7px 12px 0 rgba(158, 158, 163, 0.1);
}

.banner__title {
  font-weight: 700;
  font-size: 39px;
  color: #302c34;
  max-width: 40%;
}

.banner__description {
  font-weight: 400;
  font-size: 24px;
  color: #302c34;
  max-width: 50%;
}

/* .products {
} */

.products__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}

.products__title {
  font-weight: 700;
  font-size: 36px;
  color: #000;
}

.products__input {
  padding: 5px 12px 5px 30px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  min-width: 306px;
  height: 34px;
  cursor: pointer;
}

.products__input-wrapper {
  position: relative;
}

.products__input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #bfbfbf;
}

.products__icon {
  position: absolute;
  left: 12px;
  transform: translateY(50%);
  cursor: default;
}

.products__input:focus-visible {
  outline: none;
}

.products__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-block: 44px 90px;
  gap: 24px;
}

.card {
  border-radius: 7px 7px 0 0;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  background: #fff;
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  display: block;
  object-fit: cover;
}

.card__description {
  padding: 20px 24px 34px;
}

.card__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  color: #000;
}

.card__bage {
  background-color: #000;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.67;
  color: #fff;
  padding: 1px 8px;
  border-radius: 2px;
}

.card__info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 25px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.78;
  color: #8c8c8c;
}

.card__info--item {
  width: 100%;
  margin-bottom: 25px;
}

.card__raiting {
  font-weight: 700;
  color: #ffc107;
}

.card__raiting span {
  padding-left: 8px;
}

.card__group {
  position: relative;
}

.card__group::before {
  content: '';
  display: block;
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background-color: #8c8c8c;

  top: 10px;
  left: -13px;
}

.card__name {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3;
  color: #000;
}

.card__controls {
  display: flex;
  align-items: center;
  column-gap: 30px;
  row-gap: 10px;
}
.card__price {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.6;
  color: #000;
}

.cart__modal-overlay {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.cart__modal-overlay.open {
    display: flex;
}

.cart__modal {
  max-width: 780px;
  width: 100%;
  background-color: #fff;
  padding: 40px 45px;
  border-radius: 5px;
}

.cart__modal-title {
  font-weight: 700;
  font-size: 36px;
  color: #000;
}

.cart__modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 48px;
}

.cart__modal-header-close {
  cursor: pointer;
}

.cart__modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 15px;
  row-gap: 10px;
  margin-top: 50px;
}

.cart__modal-footer--price {
  border-radius: 5px;
  padding: 15px 20px;
  font-weight: 700;
  font-size: 20px;
  color: #fafafa;
  background-color: #000;
  align-self: self-start;
}

.cart__modal-footer--controls {
  display: flex;
  align-items: center;
  column-gap: 11px;
}

.cart__item {
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

/* .cart__item:not(:last-child) {

} */

.cart__item-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
  color: #000;
}

.cart__item-controls {
  display: flex;
  align-items: center;
}

.cart__item-price {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.6;
  color: #000;
  margin-right: 47px;
}

.cart__item-count {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
  margin-left: 16px;
  margin-right: 16px;
}

.button--cart {
  background-color: transparent;
  outline: 1px solid #1890ff;
  color: #1890ff;
  padding: 5px 16px;
}

@media (max-width: 1024px) {
  .products__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .footer__box {
    flex-direction: column;
    row-gap: 10px;
  }

  .footer__list {
    flex-direction: column;
  }

  .products__grid {
    grid-template-columns: 1fr;
  }

  .card__description {
    padding: 10px 14px 24px;
  }

  .banner__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: none;
    padding: 28px;
    gap: 10px;
  }

  .banner__title,
  .banner__description {
    max-width: 100%;
    text-align: center;
  }
}
